REACT_APP_API_URL = http://localhost:4000

# Firebase Config

FIREBASE_API_KEY = "AIzaSyD_4yZWIAGj-Ydpubxh4Q5eNhQ9uRUx4SI"
FIREBASE_AUTH_DOMAIN = "dev-metazare-7313c.firebaseapp.com"
FIREBASE_PROJECT_ID = "dev-metazare-7313c"
FIREBASE_STORAGE_BUCKET = "dev-metazare-7313c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "467800140191"
FIREBASE_APP_ID = "1:467800140191:web:608c909986d29a4d14f5aa"
FIREBASE_MEASUREMENT_ID = "G-KCF4DSR5Q8"



